# zcy-spring-cloud

./: README.md  pom.xml
zcy-spring-cloud-config/: pom.xml
zcy-spring-cloud-config-client/: pom.xml
zcy-spring-cloud-config-client/src/main/java/com/zcy/cloud/config/client/: ConfigClientApplication.java
zcy-spring-cloud-config-client/src/main/java/com/zcy/cloud/config/client/controller/: LisiController.java
zcy-spring-cloud-config-client/src/main/resources/: bootstrap.yml
zcy-spring-cloud-config/src/main/java/com/zcy/config/: ConfigApplication.java
zcy-spring-cloud-config/src/main/resources/: application.yml
zcy-spring-cloud-consumer-movie/: pom.xml
zcy-spring-cloud-consumer-movie-feign/: pom.xml
zcy-spring-cloud-consumer-movie-feign/src/main/java/com/zcy/cloud/consumer/movie/feign/: Application.java
zcy-spring-cloud-consumer-movie-feign/src/main/java/com/zcy/cloud/consumer/movie/feign/controller/: MovieFeignController.java
zcy-spring-cloud-consumer-movie-feign/src/main/java/com/zcy/cloud/consumer/movie/feign/service/: MovieFeignFallback.java  MovieFeignService.java
zcy-spring-cloud-consumer-movie-feign/src/main/resources/: application.yml
zcy-spring-cloud-consumer-movie-zk/: pom.xml
zcy-spring-cloud-consumer-movie-zk/src/main/java/com/zcy/cloud/consumer/movie/feign/zk/: Application.java
zcy-spring-cloud-consumer-movie-zk/src/main/java/com/zcy/cloud/consumer/movie/feign/zk/controller/: HelloController.java
zcy-spring-cloud-consumer-movie-zk/src/main/java/com/zcy/cloud/consumer/movie/feign/zk/service/: HelloService.java
zcy-spring-cloud-consumer-movie-zk/src/main/resources/: application.yml
zcy-spring-cloud-consumer-movie/src/main/java/com/zcy/cloud/consumer/movie/feign/: Application.java
zcy-spring-cloud-consumer-movie/src/main/java/com/zcy/cloud/consumer/movie/feign/controller/: MovieController.java
zcy-spring-cloud-consumer-movie/src/main/resources/: application.yml
zcy-spring-cloud-gateway/: pom.xml
zcy-spring-cloud-gateway/src/main/java/com/zcy/cloud/gateway/: Application.java
zcy-spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
zcy-spring-cloud-provide-user/: pom.xml
zcy-spring-cloud-provide-user-zk/: pom.xml
zcy-spring-cloud-provide-user-zk/src/main/java/com/zcy/cloud/user/zk/: Application.java
zcy-spring-cloud-provide-user-zk/src/main/java/com/zcy/cloud/user/zk/controller/: UserController.java
zcy-spring-cloud-provide-user-zk/src/main/resources/: application.yml
zcy-spring-cloud-provide-user/src/main/java/com/zcy/cloud/provide/user/: Application.java
zcy-spring-cloud-provide-user/src/main/java/com/zcy/cloud/provide/user/Controller/: UserController.java
zcy-spring-cloud-provide-user/src/main/resources/: application.yml
zcy-spring-cloud-server/: pom.xml
zcy-spring-cloud-server/src/main/java/com/zcy/cloud/: Application.java
